NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://dunder_mifflin@localhost/recipe-server"
API_TOKEN=":b9%dp&:gV%DFxkVLK-.N(T/~#59<D;+mB,g/j&="
TOKEN_KEY=":b9%dp&:gV%DFxkVLK-.N(T/~#59<D;+mB,g/j&="